#This property file shouldn't be edited manually (i.e. passwords are encrypted).
#Wed Jul 12 11:48:48 CEST 2017
database.connection.authentication=Standard (see username and password below)
database.connection.password=8002D801964FC9AC3ED5FFE6DE4ABC8D
database.connection.template=jdbc\:mysql\://database_server/database_name
database.connection.username=A0824931
database.driver.classpath=org.mariadb.jdbc.Driver
database.driver.jarpath=mariadb-java-client-1.1.5/mariadb-java-client-1.1.5.jar
database.name=your_bugtracking_database_name
database.server=your_server (i.e. localhost)
feature.bugtracking.accept_any_certificate=0
feature.bugtracking.certificate=
feature.bugtracking.filter.issuetypes=
feature.bugtracking.filter.projects=
feature.bugtracking.filter.status=
feature.bugtracking.selection=Mantis (SOAP)
feature.bugtracking.urlnewbug=http\://srv0030a/mantisbt-1.2.15/bug_report_page.php?summary\=bug_description&description\=step_to_reproduce
feature.bugtracking.urlpattern=http\://srv0030a/mantisbt-1.2.15/view.php?id\=bug_id
feature.bugtracking.urlxmlrpcserver=http\://srv0030a/mantisbt-1.2.15/api/soap/mantisconnect.php
