#This property file shouldn't be edited manually (i.e. passwords are encrypted).
#Wed Jul 05 15:00:13 CEST 2017
database.connection.authentication=Standard (see username and password below)
database.connection.password=0979F0098A657F1D
database.connection.template=jdbc\:mysql\://database_server/database_name
database.connection.username=administrator
database.driver.classpath=org.mariadb.jdbc.Driver
database.driver.jarpath=mariadb-java-client-1.1.5/mariadb-java-client-1.1.5.jar
database.name=your_bugtracking_database_name
database.server=your_server (i.e. localhost)
feature.bugtracking.accept_any_certificate=0
feature.bugtracking.certificate=
feature.bugtracking.filter.issuetypes=
feature.bugtracking.filter.projects=
feature.bugtracking.filter.status=
feature.bugtracking.selection=Mantis (SOAP)
feature.bugtracking.urlnewbug=http\://srv0270a.apave.grp\:5000/bug_report_page.php?summary\=bug_description&description\=step_to_reproduce
feature.bugtracking.urlpattern=http\://srv0270a.apave.grp\:5000/view.php?id\=bug_id
feature.bugtracking.urlxmlrpcserver=http\://srv0270a.apave.grp\:5000/api/soap/mantisconnect.php
