#This property file shouldn't be edited manually (i.e. passwords are encrypted).
#Fri Jul 21 15:49:30 CEST 2017
database.connection.authentication=Standard (see username and password below)
database.connection.password=69B5D2A2D42EC656AA16A9D6D37D8D61
database.connection.template=jdbc\:mysql\://database_server/database_name
database.connection.username=admin
database.driver.classpath=org.mariadb.jdbc.Driver
database.driver.jarpath=mariadb-java-client-1.1.5/mariadb-java-client-1.1.5.jar
database.name=your_bugtracking_database_name
database.server=your_server (i.e. localhost)
feature.bugtracking.accept_any_certificate=0
feature.bugtracking.certificate=
feature.bugtracking.filter.issuetypes=
feature.bugtracking.filter.projects=
feature.bugtracking.filter.status=
feature.bugtracking.selection=Redmine (REST)
feature.bugtracking.urlnewbug=http\://srv0270a.apave.grp\:5050/projects/project_id/issues/new?tracker_id\=1
feature.bugtracking.urlpattern=http\://srv0270a.apave.grp\:5050/issues/bug_id
feature.bugtracking.urlxmlrpcserver=http\://srv0270a.apave.grp\:5050
