#This property file shouldn't be edited manually (i.e. passwords are encrypted).
#Wed May 17 15:40:06 CEST 2017
database.connection.authentication=Standard (see username and password below)
database.connection.password=AA16A9D6D37D8D61
database.connection.username=your_sql_account_username
feature.requirement.accept_any_certificate=0
feature.requirement.certificate=
feature.requirement.filter.issuetypes=
feature.requirement.filter.projects=
feature.requirement.filter.status=
feature.requirement.selection=Integrated
feature.requirement.urlnewrequirement=your_bugtracking_url_pattern_for_new_bug
feature.requirement.urlpattern=your_bugtracking_url_pattern
feature.requirement.urlxmlrpcserver=your_xmlrpc_server_url (i.e. only for Trac)
