input { 
    beats {
        port => 5074
    }
} 
filter {
    if [type] == "tomcat_with_duration" {
        grok {
            patterns_dir => "/etc/logstash/patterns"
            match => { "message" => "%{TOMCAT_WITH_DURATION}"}
            named_captures_only => true
        }
        #mutate {
        #    convert => {
        #        "duration" => "integer"
        #        "data_size" => "integer"
        #        "response" => "integer"
        #    }
        #}
    }
    if [type] == "Forum" {
        grok {
            patterns_dir => "/etc/logstash/patterns"
            match => { "message" => "%{FORUM_FORMAT}"}
            named_captures_only => true
        }
    }
}
output { 
    elasticsearch {
		hosts => "elasticsearch:9200"
        user => "elastic"
        password => "changeme"
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
	}
    stdout { 
        codec => rubydebug
    }
} 