# This file is a part of redmine_tags
# redMine plugin, that adds tagging support.
#
# German translation for redmine_tags
# by: Terence Miller AKA cforce, <cforce(at)gmx.de>,
#     Jörg Jans
#
# Copyright (c) 2010 Terence Miller AKA cforce
# Copyright (c) 2010 Jörg Jans
#
# redmine_tags is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# redmine_tags is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with redmine_tags.  If not, see <http://www.gnu.org/licenses/>.

de:
  tags: Tags
  field_tags: Tags
  field_tag_list: Tags
  setting_issue_tags: Ticket Tags
  issues_sidebar: Zeige die Tags auf der Sidebar
  issues_show_count: Zeige die Ticketanzahl an
  issues_open_only: Zeige nur noch offene Tickets
  issues_sort_by: Sortiere Tags nach

  issue_tags_sidebar_none: Keine
  issue_tags_sidebar_list: Liste
  issue_tags_sidebar_cloud: Cloud

  issues_sort_by_name: Name
  issues_sort_by_count: Anzahl tickets
  issues_sort_order_asc: Aufsteigend
  issues_sort_order_desc: Absteigend

  auto_complete_new_tag: Hinzufügen...
