# This file is a part of redmine_tags
# redMine plugin, that adds tagging support.
#
# English translation for redmine_tags
# by Aleksey V Zapparov AKA ixti
#
# Copyright (c) 2010 Aleksey V Zapparov AKA ixti
#
# redmine_tags is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# redmine_tags is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with redmine_tags.  If not, see <http://www.gnu.org/licenses/>.

en:
  tags: Tags
  field_tags: Tags
  field_tag_list: Tags
  setting_issue_tags: Issues Tags
  issues_sidebar: Display tags on sidebar as
  issues_show_count: Display amount of issues
  issues_open_only: Display open issues only
  issues_sort_by: Sort tags by
  issues_use_colors: Use colors

  issue_tags_sidebar_none: None
  issue_tags_sidebar_list: List
  issue_tags_sidebar_cloud: Cloud
  issue_tags_sidebar_simple_cloud: Simple cloud

  issues_sort_by_name: Name
  issues_sort_by_count: Issues amount
  issues_sort_order_asc: Ascending
  issues_sort_order_desc: Descending

  auto_complete_new_tag: Add new...

  issue_tags_label_add_tag: + add tag
  issue_tags_manage_tags: Manage tags
  issue_tags_tag: Tag
  issue_tags_button_merge: Merge
  issue_tags_label_merge: Merge selected tags
