#target_version_graph { clear: both; }

text {font-size: 12px; font-family: "Arial", sans-serif; font-weight: normal;}

.line3 {stroke-dasharray: 5,5 !important; stroke-opacity: 0.6 !important;}

.line1 { stroke: #666666 !important; } .fill1 { fill: #666666 !important; } .key1 { fill: #666666 !important; }
.line2 { stroke: #507AAA !important; } .fill2 { fill: #BACCE0 !important; } .key2 { fill: #507AAA !important; }
.line3 { stroke: #666666 !important; } .fill3 { fill: none !important; } .key3 { fill: #666666 !important; fill-opacity: 0.6;}

.dataPoint1 { stroke: #666666 !important; stroke-width: 4px !important; fill: #666666 !important;}
.dataPoint2 { stroke: #507AAA !important; stroke-width: 4px !important; fill: #507AAA !important;}
.dataPoint3 { stroke: none !important; stroke-width: 0px !important; fill: none !important;}

.fill1 { fill-opacity: 0.1 !important; }
.fill2 { fill-opacity: 0.6 !important; }
.line1, .line2, .line3 { stroke-width: 2px !important; }

.guideLines { stroke-opacity: 0.2 !important; }
