text {font-size: 12px; font-family: "Arial", sans-serif; font-weight: normal;}

.line1 { stroke: #666666 !important; } .fill1 { fill: #666666 !important; } .key1 { fill: #666666 !important; }
.line2 { stroke: #507AAA !important; } .fill2 { fill: #BACCE0 !important; } .key2 { fill: #507AAA !important; }

.dataPoint1 { stroke: #666666 !important; stroke-width: 4px !important; }
.dataPoint2 { stroke: #507AAA !important; stroke-width: 4px !important; }

.line1, .line2, .line3, .line4, .line5,
.line6, .line7, .line8, .line9, .line10,
.line11, .line12, .line13, .line14, .line15 { stroke-width: 2px !important; }

.guideLines { stroke-opacity: 0.2 !important; }